{
  "name": "462019-portfolio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @462019/api --filter @462019/web --parallel --stream dev",
    "build": "pnpm -r build",
    "deploy:api": "wrangler deploy --config apps/api/wrangler.jsonc",
    "deploy:web": "wrangler deploy --config apps/web/wrangler.jsonc",
    "deploy": "pnpm run deploy:api && pnpm run deploy:web",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "assets:portfolio": "node scripts/optimize-portfolio-assets.mjs",
    "admin:sync": "pnpm --filter @462019/api admin:sync"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "sharp": "^0.34.2",
    "wrangler": "4.120.1"
  }
}
